===============================================================================
EXTENSION NAME : linecount
EXTENSION VERSION : 0.1.7
-------------------------------------------------------------------------------
count time : 2017-07-24 01:02:31
count workspace : c:\Users\Administrator\Desktop\ros-ws\navigation\global_planner
total files : 23
total code lines : 1370
total comment lines : 913
total blank lines : 317

bgp_plugin.xml, code is 7, comment is 0, blank is 0.
cfg\GlobalPlanner.cfg, code is 18, comment is 0, blank is 6.
CHANGELOG.rst, code is 28, comment is 1, blank is 8.
CMakeLists.txt, code is 63, comment is 0, blank is 10.
include\global_planner\astar.h, code is 32, comment is 38, blank is 6.
include\global_planner\dijkstra.h, code is 47, comment is 52, blank is 12.
include\global_planner\expander.h, code is 56, comment is 43, blank is 8.
include\global_planner\gradient_path.h, code is 22, comment is 48, blank is 8.
include\global_planner\grid_path.h, code is 12, comment is 38, blank is 3.
include\global_planner\orientation_filter.h, code is 20, comment is 37, blank is 8.
include\global_planner\planner_core.h, code is 73, comment is 112, blank is 29.
include\global_planner\potential_calculator.h, code is 29, comment is 44, blank is 7.
include\global_planner\quadratic_calculator.h, code is 12, comment is 38, blank is 5.
include\global_planner\traceback.h, code is 26, comment is 38, blank is 4.
package.xml, code is 35, comment is 0, blank is 5.
src\astar.cpp, code is 45, comment is 38, blank is 16.
src\dijkstra.cpp, code is 138, comment is 84, blank is 27.
src\gradient_path.cpp, code is 191, comment is 93, blank is 38.
src\grid_path.cpp, code is 40, comment is 38, blank is 8.
src\orientation_filter.cpp, code is 67, comment is 36, blank is 11.
src\plan_node.cpp, code is 65, comment is 38, blank is 17.
src\planner_core.cpp, code is 310, comment is 55, blank is 75.
src\quadratic_calculator.cpp, code is 34, comment is 42, blank is 6.
===============================================================================
