===============================================================================
EXTENSION NAME : linecount
EXTENSION VERSION : 0.1.7
-------------------------------------------------------------------------------
count time : 2017-07-24 00:58:41
count workspace : c:\Users\Administrator\Desktop\ros-ws\navigation\costmap_2d
total files : 62
total code lines : 6101
total comment lines : 2945
total blank lines : 1393

cfg\Costmap2D.cfg, code is 17, comment is 0, blank is 6.
cfg\GenericPlugin.cfg, code is 5, comment is 0, blank is 2.
cfg\InflationPlugin.cfg, code is 7, comment is 0, blank is 4.
cfg\ObstaclePlugin.cfg, code is 15, comment is 0, blank is 7.
cfg\VoxelPlugin.cfg, code is 16, comment is 0, blank is 6.
CHANGELOG.rst, code is 59, comment is 2, blank is 9.
CMakeLists.txt, code is 185, comment is 2, blank is 28.
costmap-note.txt, code is 5, comment is 0, blank is 0.
costmap_plugins.xml, code is 16, comment is 0, blank is 1.
include\costmap_2d\array_parser.h, code is 9, comment is 39, blank is 5.
include\costmap_2d\cost_values.h, code is 10, comment is 38, blank is 0.
include\costmap_2d\costmap_2d.h, code is 179, comment is 237, blank is 56.
include\costmap_2d\costmap_2d_publisher.h, code is 44, comment is 60, blank is 8.
include\costmap_2d\costmap_2d_ros.h, code is 109, comment is 131, blank is 27.
include\costmap_2d\costmap_layer.h, code is 32, comment is 106, blank is 13.
include\costmap_2d\costmap_math.h, code is 22, comment is 40, blank is 8.
include\costmap_2d\footprint.h, code is 28, comment is 104, blank is 17.
include\costmap_2d\inflation_layer.h, code is 104, comment is 83, blank is 23.
include\costmap_2d\layer.h, code is 45, comment is 72, blank is 20.
include\costmap_2d\layered_costmap.h, code is 84, comment is 68, blank is 28.
include\costmap_2d\observation.h, code is 39, comment is 56, blank is 10.
include\costmap_2d\observation_buffer.h, code is 53, comment is 99, blank is 15.
include\costmap_2d\obstacle_layer.h, code is 73, comment is 88, blank is 27.
include\costmap_2d\static_layer.h, code is 46, comment is 48, blank is 12.
include\costmap_2d\testing_helper.h, code is 88, comment is 2, blank is 14.
include\costmap_2d\voxel_layer.h, code is 91, comment is 41, blank is 22.
launch\example.launch, code is 14, comment is 0, blank is 3.
launch\example_params.yaml, code is 35, comment is 0, blank is 5.
msg\VoxelGrid.msg, code is 7, comment is 0, blank is 1.
package.xml, code is 63, comment is 0, blank is 5.
plugins\inflation_layer.cpp, code is 264, comment is 66, blank is 43.
plugins\obstacle_layer.cpp, code is 448, comment is 83, blank is 94.
plugins\static_layer.cpp, code is 244, comment is 57, blank is 43.
plugins\voxel_layer.cpp, code is 298, comment is 75, blank is 70.
src\array_parser.cpp, code is 74, comment is 37, blank is 7.
src\costmap_2d.cpp, code is 333, comment is 78, blank is 74.
src\costmap_2d_cloud.cpp, code is 146, comment is 29, blank is 30.
src\costmap_2d_markers.cpp, code is 100, comment is 37, blank is 16.
src\costmap_2d_node.cpp, code is 10, comment is 37, blank is 3.
src\costmap_2d_publisher.cpp, code is 105, comment is 48, blank is 21.
src\costmap_2d_ros.cpp, code is 414, comment is 70, blank is 74.
src\costmap_layer.cpp, code is 125, comment is 1, blank is 17.
src\costmap_math.cpp, code is 51, comment is 28, blank is 10.
src\footprint.cpp, code is 245, comment is 42, blank is 35.
src\layer.cpp, code is 22, comment is 29, blank is 6.
src\layered_costmap.cpp, code is 108, comment is 41, blank is 21.
src\observation_buffer.cpp, code is 168, comment is 58, blank is 33.
test\array_parser_test.cpp, code is 43, comment is 28, blank is 9.
test\costmap_params.yaml, code is 27, comment is 0, blank is 2.
test\costmap_tester.cpp, code is 81, comment is 46, blank is 21.
test\footprint_tests.cpp, code is 105, comment is 43, blank is 29.
test\footprint_tests.launch, code is 21, comment is 0, blank is 8.
test\inflation_tests.cpp, code is 228, comment is 115, blank is 67.
test\inflation_tests.launch, code is 6, comment is 0, blank is 0.
test\module_tests.cpp, code is 804, comment is 155, blank is 218.
test\obstacle_tests.cpp, code is 92, comment is 117, blank is 46.
test\obstacle_tests.launch, code is 4, comment is 0, blank is 1.
test\simple_driving_test.xml, code is 10, comment is 0, blank is 4.
test\static_tests.cpp, code is 15, comment is 309, blank is 7.
test\static_tests.launch, code is 4, comment is 0, blank is 1.
test\TenByTen.pgm, it is a binary file.
test\TenByTen.yaml, code is 6, comment is 0, blank is 1.
===============================================================================
