===============================================================================
EXTENSION NAME : linecount
EXTENSION VERSION : 0.1.7
-------------------------------------------------------------------------------
count time : 2017-07-24 01:00:29
count workspace : c:\Users\Administrator\Desktop\ros-ws\navigation\base_local_planner
total files : 68
total code lines : 5358
total comment lines : 3557
total blank lines : 1413

blp_plugin.xml, code is 7, comment is 0, blank is 0.
cfg\BaseLocalPlanner.cfg, code is 36, comment is 0, blank is 21.
cfg\LocalPlannerLimits.cfg, code is 7, comment is 0, blank is 3.
CHANGELOG.rst, code is 36, comment is 2, blank is 8.
CMakeLists.txt, code is 128, comment is 0, blank is 18.
include\base_local_planner\costmap_model.h, code is 19, comment is 73, blank is 8.
include\base_local_planner\footprint_helper.h, code is 22, comment is 56, blank is 9.
include\base_local_planner\goal_functions.h, code is 43, comment is 100, blank is 12.
include\base_local_planner\latched_stop_rotate_controller.h, code is 56, comment is 22, blank is 17.
include\base_local_planner\line_iterator.h, code is 96, comment is 60, blank is 18.
include\base_local_planner\local_planner_limits.h, code is 73, comment is 44, blank is 11.
include\base_local_planner\local_planner_util.h, code is 38, comment is 44, blank is 30.
include\base_local_planner\map_cell.h, code is 15, comment is 48, blank is 8.
include\base_local_planner\map_grid.h, code is 53, comment is 120, blank is 29.
include\base_local_planner\map_grid_cost_function.h, code is 40, comment is 81, blank is 18.
include\base_local_planner\map_grid_cost_point.h, code is 24, comment is 33, blank is 3.
include\base_local_planner\map_grid_visualizer.h, code is 23, comment is 50, blank is 7.
include\base_local_planner\obstacle_cost_function.h, code is 34, comment is 43, blank is 12.
include\base_local_planner\odometry_helper_ros.h, code is 26, comment is 54, blank is 13.
include\base_local_planner\oscillation_cost_function.h, code is 25, comment is 47, blank is 17.
include\base_local_planner\planar_laser_scan.h, code is 14, comment is 40, blank is 3.
include\base_local_planner\point_grid.h, code is 121, comment is 212, blank is 33.
include\base_local_planner\prefer_forward_cost_function.h, code is 18, comment is 36, blank is 10.
include\base_local_planner\simple_scored_sampling_planner.h, code is 22, comment is 71, blank is 17.
include\base_local_planner\simple_trajectory_generator.h, code is 57, comment is 84, blank is 20.
include\base_local_planner\trajectory.h, code is 24, comment is 86, blank is 14.
include\base_local_planner\trajectory_cost_function.h, code is 22, comment is 51, blank is 13.
include\base_local_planner\trajectory_inc.h, code is 10, comment is 36, blank is 4.
include\base_local_planner\trajectory_planner.h, code is 127, comment is 250, blank is 49.
include\base_local_planner\trajectory_planner_ros.h, code is 84, comment is 124, blank is 35.
include\base_local_planner\trajectory_sample_generator.h, code is 14, comment is 50, blank is 11.
include\base_local_planner\trajectory_search.h, code is 13, comment is 48, blank is 10.
include\base_local_planner\velocity_iterator.h, code is 47, comment is 42, blank is 9.
include\base_local_planner\voxel_grid_model.h, code is 71, comment is 90, blank is 19.
include\base_local_planner\world_model.h, code is 40, comment is 60, blank is 11.
msg\Position2DInt.msg, code is 2, comment is 0, blank is 0.
package.xml, code is 5, comment is 0, blank is 1.
setup.py, code is 7, comment is 1, blank is 2.
src\costmap_model.cpp, code is 63, comment is 53, blank is 26.
src\footprint_helper.cpp, code is 169, comment is 74, blank is 29.
src\goal_functions.cpp, code is 173, comment is 49, blank is 33.
src\latched_stop_rotate_controller.cpp, code is 193, comment is 39, blank is 44.
src\local_planner_limits\.gitignore, code is 1, comment is 0, blank is 0.
src\local_planner_limits\__init__.py, code is 19, comment is 15, blank is 11.
src\local_planner_util.cpp, code is 68, comment is 41, blank is 20.
src\map_cell.cpp, code is 15, comment is 33, blank is 4.
src\map_grid.cpp, code is 223, comment is 46, blank is 42.
src\map_grid_cost_function.cpp, code is 77, comment is 41, blank is 13.
src\map_grid_visualizer.cpp, code is 44, comment is 33, blank is 7.
src\obstacle_cost_function.cpp, code is 79, comment is 44, blank is 21.
src\odometry_helper_ros.cpp, code is 46, comment is 41, blank is 11.
src\oscillation_cost_function.cpp, code is 114, comment is 44, blank is 20.
src\point_grid.cpp, code is 434, comment is 134, blank is 118.
src\prefer_forward_cost_function.cpp, code is 13, comment is 9, blank is 6.
src\simple_scored_sampling_planner.cpp, code is 94, comment is 40, blank is 12.
src\simple_trajectory_generator.cpp, code is 174, comment is 78, blank is 31.
src\trajectory.cpp, code is 39, comment is 33, blank is 8.
src\trajectory_planner.cpp, code is 658, comment is 205, blank is 156.
src\trajectory_planner_ros.cpp, code is 387, comment is 103, blank is 108.
src\voxel_grid_model.cpp, code is 186, comment is 83, blank is 42.
test\footprint_helper_test.cpp, code is 99, comment is 17, blank is 29.
test\gtest_main.cpp, code is 7, comment is 6, blank is 5.
test\line_iterator_test.cpp, code is 48, comment is 28, blank is 5.
test\map_grid_test.cpp, code is 132, comment is 6, blank is 24.
test\trajectory_generator_test.cpp, code is 12, comment is 6, blank is 8.
test\utest.cpp, code is 137, comment is 51, blank is 30.
test\velocity_iterator_test.cpp, code is 125, comment is 36, blank is 18.
test\wavefront_map_accessor.h, code is 30, comment is 11, blank is 9.
===============================================================================
