===============================================================================
EXTENSION NAME : linecount
EXTENSION VERSION : 0.1.7
-------------------------------------------------------------------------------
count time : 2017-07-24 01:03:31
count workspace : c:\Users\Administrator\Desktop\ros-ws\navigation\move_slow_and_clear
total files : 7
total code lines : 318
total comment lines : 80
total blank lines : 68

CHANGELOG.rst, code is 41, comment is 0, blank is 14.
CMakeLists.txt, code is 49, comment is 0, blank is 10.
include\move_slow_and_clear\move_slow_and_clear.h, code is 38, comment is 38, blank is 8.
move_slow_and_clear-note.txt, code is 1, comment is 0, blank is 0.
package.xml, code is 30, comment is 0, blank is 9.
recovery_plugin.xml, code is 4, comment is 0, blank is 0.
src\move_slow_and_clear.cpp, code is 155, comment is 42, blank is 27.
===============================================================================
